<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Folha de estilos segue abaixo  -->
   
    <style>
        body {
            background-image: url(https://images3.alphacoders.com/575/thumb-1920-575608.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .titulo{
            text-decoration: none;
            color: rgb(225, 0, 255);
            font-size: 50px ;
            display: flex;
            position: absolute;
        }
        .titulo:hover {
            font-size: 70px;
            transition: 0.9s;
            color: rgb(0, 47, 255);
        }
        p {
            font-size: 25px;
            text-align: justify;
            color: blanchedalmond;
            font-weight: 300;
            width: 50%;
        }
      .welcome{
        justify-content: right;
        align-items: center;
        display: flex;
      }
    </style>
     <!-- FIM Folha de estilos segue abaixo  -->
    <title>Projeto Web</title>
</head>
<body>
    <!-- <div class="welcome"> -->
    <a class="titulo" href="https://www.facebook.com"> 
    <strong>
    Meu primeiro site!
    </strong></a><br> 
    <p></p>
<!-- </div>  -->
</body>
</html>